<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - BARACUDA CSX</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: #007BFF;
    color: #fff;
    padding: 10px 0;
}

.logo-container h1 {
    text-align: center;
    margin: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.banner {
    margin-bottom: 20px;
}

.banner-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.about h2 {
    text-align: center;
    color: #007BFF;
}

.about h3 {
    margin-top: 20px;
    color: #0056b3;
}

.team {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.team-member {
    text-align: center;
    flex: 1;
    margin: 0 10px;
}

.team-member img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #007BFF;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo-container">
                <h1>BARACUDA CSX</h1>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="banner">
            <img src="img/banner2.png" alt="Company Banner" class="banner-image">
        </section>

        <section class="about">
            <h2>Welcome to BARACUDA CSX</h2>
            <p>At BARACUDA CSX, we are passionate about creating impactful experiences through our innovative solutions. Founded in [tahun pendirian], we specialize in [bidang spesialisasi], bringing together a diverse team of creative minds dedicated to pushing boundaries and exceeding expectations.</p>

            <h3>Our Mission</h3>
            <p>Our mission is to empower businesses and individuals by providing exceptional services that not only meet their needs but also inspire growth and transformation. We believe in the power of creativity and technology to solve problems and drive success.</p>

            <h3>What We Do</h3>
            <ul>
                <li><strong>Creative Design:</strong> From branding to marketing materials, we craft visually stunning designs that resonate with your audience.</li>
                <li><strong>Web Development:</strong> We build user-friendly and responsive websites that provide seamless experiences for your visitors.</li>
                <li><strong>Digital Marketing:</strong> Our tailored marketing strategies help you reach your target audience effectively, ensuring maximum engagement and conversion.</li>
            </ul>

            <h3>Our Values</h3>
            <ul>
                <li><strong>Innovation:</strong> We thrive on creativity and embrace new ideas to stay ahead in a rapidly changing world.</li>
                <li><strong>Collaboration:</strong> We work closely with our clients to understand their vision and goals, fostering a partnership built on trust and communication.</li>
                <li><strong>Excellence:</strong> We are committed to delivering the highest quality in everything we do, from our services to our client relationships.</li>
            </ul>

            <h3>Meet Our Team</h3>
            <div class="team">
                <div class="team-member">
                    <img src="img/1.jpg" alt="Team Member 1">
                    <p><strong>BARACUDA</strong>MANAGER</p>
                </div>
                <div class="team-member">
                    <img src="img/1.jpg" alt="Team Member 2">
                    <p><p><strong>BARACUDA</strong>MANAGER</p>
                </div>
                <div class="team-member">
                    <img src="img/1.jpg" alt="Team Member 3">
                    <p><p><strong>BARACUDA</strong>MANAGER</p>
                </div>
            </div>

            <h3>Join Us on This Journey</h3>
            <p>We invite you to explore our portfolio and discover how BARACUDA CSX can help bring your vision to life. Whether you are a startup, an established brand, or an individual looking for creative solutions, we are here to collaborate and make magic happen.</p>

            <h3>Get in Touch</h3>
            <p>Ready to start your project or have questions? Don’t hesitate to reach out to us through our <a href="contact.html">Contact Page</a>. We look forward to hearing from you!</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 BARACUDA CSX. All rights reserved.</p>
    </footer>
</body>
</html>
