<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - BARACUDA CSX</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .contact-info {
    background: #f9f9f9;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
}

.contact-info h2 {
    text-align: center;
    color: #007BFF;
}

.info {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.info-item {
    text-align: center;
    flex: 1;
    margin: 0 10px;
}

.info-item h3 {
    color: #0056b3;
}

.contact-form {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    text-align: center;
    color: #007BFF;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.map {
    margin-top: 20px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #007BFF;
    color: white;
}

</style>
<body>
    <header>
        <nav>
            <div class="logo-container">
                <h1>BARACUDA CSX</h1>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact-info">
            <h2>Contact Us</h2>
            <div class="info">
                <div class="info-item">
                    <h3>Email</h3>
                    <p><a href="mailto:info@baracudacsx.com">info@baracudacsx.com</a></p>
                </div>
                <div class="info-item">
                    <h3>Phone</h3>
                    <p><a href="tel:+1234567890">+62-858-0642-9735</a></p>
                </div>
                <div class="info-item">
                    <h3>Address</h3>
                    <p>Jl. Kadipaten no 01, Surabaya</p>
                </div>
            </div>
        </section>

        <section class="contact-form">
            <h2>Get in Touch</h2>
            <form action="#" method="post">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit">Send Message</button>
            </form>
        </section>

        <section class="map">
            <h2>Find Us Here</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8354345093044!2d144.95373631531937!3d-37.81627997975116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f15f0f9%3A0x5045675218cd4b2!2sCompany%20Location!5e0!3m2!1sen!2sus!4v1613035466481!5m2!1sen!2sus" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 BARACUDA CSX. All rights reserved.</p>
    </footer>
</body>
</html>
