<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo-container">
                <h1>BARACUDA CSX</h1>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
        </nav>
    </header>
    <div class="banner">
        <img src="img/banner.png" alt="Banner" class="banner-image">
        <div class="hero-text">
            <h1>I am Adji</h1>
            <p>And I'm a Photographer</p>
            <button>Hire me</button>
        </div>
    </div>
    
    <div>
        <h1>conten</h1>
    </div>
</body>
<script>
    let currentIndex = 0;

    function changeSlide(direction) {
    const slides = document.querySelectorAll('.carousel-images img');
    currentIndex += direction;

    if (currentIndex < 0) {
        currentIndex = slides.length - 1; // Loop ke slide terakhir
    } else if (currentIndex >= slides.length) {
        currentIndex = 0; // Loop ke slide pertama
    }

    const offset = -currentIndex * 100; // Menggeser ke slide yang sesuai
    document.querySelector('.carousel-images').style.transform = `translateX(${offset}%)`;
}

</script>
</html>