.logo-container {
    display: flex; /* Menggunakan flexbox untuk menempatkan logo dan teks berdampingan */
    align-items: center; /* Vertikal center */
}

.logo {
    height: 60px; /* Atur tinggi sesuai kebutuhan */
    margin-right: 10px; /* Jarak antara logo dan teks */
}

h1 {
    font-size: 24px; /* Sesuaikan ukuran font sesuai kebutuhan */
    margin: 0; /* Menghilangkan margin default */
}
header {
    background-color: #ffffff; /* Atur warna latar belakang navbar */
    padding: 20px;
}

nav {
    display: flex; /* Menggunakan flexbox */
    justify-content: space-between; /* Memisahkan logo dan menu navigasi */
    align-items: center; /* Menyelaraskan elemen secara vertikal */
}

.logo-container {
    flex: 1; /* Menggunakan ruang yang ada */
    text-align: center; /* Mengatur teks di tengah */
}

nav ul {
    list-style-type: none; /* Menghilangkan bullet points */
    padding: 0; /* Menghilangkan padding default */
    display: flex; /* Menampilkan item dalam satu baris */
}

nav ul li {
    margin: 0 15px; /* Jarak antar item navbar */
}

nav ul li a {
    text-decoration: none; /* Menghilangkan garis bawah */
    color: black; /* Atur warna teks */
}

nav ul li a:hover {
    color: #007BFF; /* Warna saat hover */
}

  header nav {
    margin-bottom: 20px; /* Atur jarak antara navbar dan banner */
}
.banner {
    position: relative;
    width: 100%;
    height: 400px; /* Atur tinggi sesuai kebutuhan */
    overflow: hidden;
}

.banner-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Menjaga proporsi gambar */
    transition: opacity 0.5s ease; /* Transisi untuk efek hover */
}

.banner:hover .banner-image {
    opacity: 1; /* Menjadikan gambar terang saat hover */
}

.banner-image {
    opacity: 0.7; /* Membuat gambar redup saat tidak ada hover */
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white; /* Ganti warna sesuai kebutuhan */
}

button {
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    cursor: pointer;
    margin-top: 10px;
    font-size: 16px;
}

@media (max-width: 768px) {
    .hero-text h1 {
        font-size: 24px; /* Atur ukuran font untuk perangkat kecil */
    }

    .hero-text p {
        font-size: 16px; /* Atur ukuran font untuk perangkat kecil */
    }

    .banner {
        height: 250px; /* Sesuaikan tinggi untuk perangkat kecil */
    }
}
